# ============================================================
# PRODUKTIONS-KONFIGURATION – Faszienbehandlung.jetzt
# ============================================================
# WICHTIG: Diese Datei NICHT in Git einchecken!
# Sicherstellen, dass .env.production in .gitignore steht.
# ============================================================

# Server
HOST=0.0.0.0
PORT=8080
BASE_URL=https://faszienbehandlung.jetzt

# Datenbank
DATABASE_URL=data/faszien.db

# JWT – niemals ändern, solange aktive Sessions existieren!
JWT_SECRET=00d4aa92b844de704844e11204f22bc607f23d7ddf4a5b4f57ea9255181e12b7
JWT_EXPIRY_HOURS=168

# Admin-Konto (wird beim ersten Start angelegt, danach ohne Wirkung)
ADMIN_EMAIL=termin@faszienbehandlung.jetzt
ADMIN_PASSWORD=HIER_SICHERES_PASSWORT_EINSETZEN

# SMTP (mail.de)
SMTP_HOST=smtp.mail.de
SMTP_PORT=465
SMTP_USER=infotable@mail.de
SMTP_PASS=lol00pop
SMTP_FROM=infotable@mail.de
SMTP_FROM_NAME=Faszienbehandlung | Thilo Seifried
