/*
  X-Content-Type-Options: nosniff

/
  Cache-Control: no-cache

/*.html
  Cache-Control: no-cache

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.v1.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.v2.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.v1.png
  Cache-Control: public, max-age=31536000, immutable

/*.v2.png
  Cache-Control: public, max-age=31536000, immutable

/*.v1.avif
  Cache-Control: public, max-age=31536000, immutable

/*.v1.ico
  Cache-Control: public, max-age=31536000, immutable

/*.v1.css
  Cache-Control: public, max-age=31536000, immutable

/*.v1.js
  Cache-Control: public, max-age=31536000, immutable
